# simple-event-manager

./: pom.xml
src/main/java/sem/: SimpleEventManager.java
src/main/java/sem/aspect/: EventCloser.java
src/main/java/sem/event/: Event.java  EventSubscriber.java
src/test/java/sem/: SimpleEventManagerTest.java
src/test/java/sem/event/: EventSubscriberTest.java  MockEvent.java
